{
  "short_name": "latulaatu",
  "name": "latulaatu",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/maskable_icon.png",
      "type": "image/png",
      "sizes": "240x240",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E1EAEA",
  "background_color": "#E1EAEA",
  "orientation": "portrait"
}
